.gallery {
  padding: 59px 0 15px;
  margin: 0 auto;
  max-width: 1390px;
  display: grid;
  justify-content: center;
  gap: 7px;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  grid-template-rows: 1fr 1fr;
  align-items: center;
  @include sm {
    padding: 59px 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  @include md {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  @include lg {
    padding: 32.5px 0;
    gap: 16px;
  }
  &__item {
    display: flex;
    justify-content: center;
    &-image {
      width: 100%;
      height: 100%;
    }
    &:first-child {
      grid-area: 1 / 1 / 3 / 3;
      &-image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
